{
  "expo": {
    "name": "Trim TV",
    "slug": "trim-tv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "isTabletOnly": false,
      "bundleIdentifier": "com.trimtv.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.trimtv.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "jdkVersion": "17",
            "extraGradleArguments": [
              "-Dorg.gradle.jvmargs=-Xmx4096m",
              "-Pandroid.experimental.enforceNodeModulesNamespace=false"
            ]
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a511100d-8f80-47b5-9785-4e260fd0f897"
      }
    },
    "owner": "trimtv"
  }
}